{
    "ConnectionStrings": {
  "DefaultConnection": "Server=localhost;Database=energy_system;User Id=root;Password=32151;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
